/*COMMON BEGIN*/

/**************** START COMMON ELEMENTS ***********************/
/*                                                            */
/*      Common elements are those elements that appear        */
/*      frequently between many page types, but are not       */
/*      part of the global header or footer                   */
/*                                                            */
/**************************************************************/

/**** BREADCRUMB ****/
#breadcrumbs {
	font-size: 10px;
	clear:both;
	padding:5px 0 0;
	min-height:20px;
	width:100%;
	a {
		color: #666666;
		/*float: left;*/ /* Removed 1.20.2012 as per Shawn Hepworth's request */
		display: inline;
		padding: 0px 5px 0px 0;
	}
	a:hover {
		color:@byui_med_blue;
		text-decoration:underline;
	}
}

/**** End Breadcrumbs ****/

/******** LEFT NAVIGATION ********/
#left_nav, 
#local_nav {
	margin-bottom: 10px;
	/* Jakob edit */
	margin-bottom: 0px;
}
#left_nav a, #local_nav a {
	text-decoration: none;
}
#left_nav a:hover, #local_nav a:hover {
	text-decoration: underline;
}
/**** LOCAL SEARCH ****/
.local_search {
	height: 29px;
}
form.local_search_form {
	float: left;
}
input.local_search_box {
	float: left;
	font-size: 12px;
	width: 186px;
	margin: 0;
	padding: 6px 5px 6px 8px;
}
input.local_search_button {
	background: url("../images/leftNav/localSearch_button_sprite_60x29.png");
	float: left;
	height: 29px;
	width: 29px;
}
input.local_search_button:hover {
	background: url("../images/leftNav/localSearch_button_sprite_60x29.png");
	background-position: 30px 0;
}




/******** ACCORDION NAVIGATION ********/
#accordion_control {
	background-image: url("../images/leftNav/accordion_control_3x18.jpg");
	/*height: 39px;*/
	height: 16px;/* Jakob - 02.14.2012 */
	padding: 3px 0 0 0;
}
.collapse, .expander, .accordion a {
	cursor: pointer;
}  
.collapse {
	float: right;
	padding: 0 10px;
	color: silver;
	font-size: 9px;
}
.ie6 .collapse,
.ie7 .collapse,
.ie8 .collapse {
	margin-top: -2px;
}

.folder > .expander{
	background-color: #eee;
	margin-top: -36px;
	height: 24px;
	padding-top: 12px;
}
.expander {
	color: #3B3B3B;
	display: block;
	float: right;
	font-size: 12px;
	height: 20px;
	width: 24px;
	margin-top: -30px;
	padding: 10px 0 0 2px;
	line-height: 12px;
	text-align: center;
}
.expander:hover{
	background-color: #CCC;
}
.accordion li {
	list-style: none outside none;
	margin: 0;
	padding: 0;
}
.accordion {
	margin: 0;
	padding: 0;
	font-size: 8px;
	border-left: 1px solid #ccc;
	border-right: 1px solid #ccc;
}
.accordion a {
	display: block;
	min-height: 20px; 
	margin-left: 6px;
	padding: 7px 30px 3px 6px;
	font-size: 11px;
}
.accordion .lvl_1 {
	float: left;
	color: black;
	width: 95%;
	min-height: 26px;
	padding: 10px 0 0 5%;
	margin: 0;
	font-size: 12px;
}
.accordion .lvl_2, .accordion .lvl_4 {
	color: #222;
}
.accordion .lvl_3, .accordion .lvl_5 {
	color: #444;
}
.accordion .lvl_2:hover, .accordion .lvl_3:hover, .accordion .lvl_4:hover, .accordion .lvl_5:hover {
	background: #adadad;
}

.accordion > li {
	background-color: #fbfbfb;
	.box_gradient_2stop(#eeeeee,#fbfbfb);
	border-bottom: 1px dotted #444;
	overflow: hidden;
	min-height: 36px;
	width: 100%;
}
.ie6 .accordion > li,
.ie7 .accordion > li,
.ie8 .accordion > li {
	margin-top: -2px;
	filter:none;
}
.accordion > li ul{
    padding: 5px 0 5px 12px;
	display: none; /*needed for on load not expanded*/
	border-top: 1px solid #444;
}
.accordion > li > ul{
	background-image: url("../images/leftNav/accordion_background_270x6.jpg");
	background-repeat: repeat-y;
	float: left; /*needed for Firefox*/
}
.accordion > li > ul li {
	background-repeat: no-repeat;
	background-position: 0px 10px;
	min-height: 30px;
	/**min-height: 20px; /*for IE*/
}
.ie6 .accordion > li > ul > li > ul li,
.ie7 .accordion > li > ul > li > ul li,
.ie8 .accordion > li > ul > li > ul li {
	min-height: 20px; /*for IE*/
}
.accordion > li > ul > li /*Level 2*/
, .accordion li > ul > li > ul > li > ul > li /*Level 4*/
, .accordion li > ul > li > ul > li > ul > li > ul > li > ul > li {  /* Level 6 */
	background-image: url('../images/leftNav/blue-arrow_5x9.png');
}
.accordion > li > ul > li > ul > li /*Level 3*/
, .accordion li > ul > li > ul > li > ul > li > ul > li {  /* Level 5 */
	background-image: url('../images/leftNav/gray-arrow_5x9.png');
}
.accordion > li > ul {
	width: 216px;
}
.accordion > li > ul > li > ul {
	width: 204px;
}
.accordion > li > ul > li > ul > li > ul {
	width: 192px;
}
.accordion > li > ul > li > ul > li > ul > li > ul {
	width: 180px;
}
	/* 	End Accordion */


/***** UNIVERITY MESSAGE *****/

.message_top_narrow{
	color: #ddd;
	font-size: 10px;
	font-family: news-gothic-std-1,news-gothic-std-2,Helvetica,Arial,sans-serif;
	letter-spacing: 0.15em;
	position: relative;
	text-transform: uppercase;
	padding: 10px 0 0px 10px;
	display:block;
	background: url(../images/message_bar.png) no-repeat 0 0 transparent;
	width: 290px;
	height: 19px;
}

.message_container{
	margin:30px auto 10px;
	width:230px;
}
.message_top_narrow:hover{
	color:#fff;
	cursor:pointer;
	text-decoration:underline;
}

.message_info_narrow {
	border-left: 1px solid #888;
	border-right: 1px solid #888;
	display:block;
	height:100%;
}

.message_bottom_narrow {
	background: url(../images/bottom_narrow.png) no-repeat 0 0 transparent;
	width: 220px;
	height: 16px;
	border-top: solid 1px #999;
	position: relative;
	display:block;
	padding-left: 10px;
	font-size: 9px;
	font-family: Helvetica,news-gothic-std-1,news-gothic-std-2,Arial,sans-serif;
	font-weight: bold;
	color: #A2A2A2;
	text-transform: uppercase;
	padding-top: 5px; 
}

/***** END UNIVERSITY MESSAGE *****/

/**** End Left Navigation ****/

/***** PAGE TITLE *****/
#page_title_date {
	font-size: 13px;
	float: right;
	*position: relative;
	*top: -20px;
}
#page_title {
  margin: 0px 0px 10px 0px;
  margin: 0px 0px 0px 0px;
  padding: 8px 0;
  color: #363636;
  background-color: white;
  border-top: 1px dotted #666;
  border-bottom: 1px dotted #666;
}
#page_title h2 {
  color: #363636;
  margin: 0;
  padding: 0px 10px;
  font-size: 20px;
  line-height: 20px;
  *height: 20px;
}
h4.sub_title {
font-size: 14px;
padding-left: 10px;
font-style: italic;
margin: 0;
}
/***** END PAGE TITLE *****/

/* Box Headers */
.box_header {
  display: block;
  text-transform: uppercase;
  color: #FFF;
  line-height: 16px;
  /*padding: 0.4em 1em;*/
  padding: 11px 13px 11px;
  margin: 0px;
  letter-spacing: 0.1em;
  background: #326BA9; /* Old browsers */
  .box_gradient_4stop(#1a5e80, #326BA9, #326BA9, #1a5e80);
}
h2.box_header {
	font-size:11px;
}
.box_header a{
	color:#fff;
}

/******** HIGHLIGHTED LINKS	********/
#highlighted_links {
	background: none repeat scroll 0 0 #EEE;
	margin-bottom: 10px;
	/* Jakob edit */
	margin-bottom: 0px;
	/*clear:both;*/
}
#highlighted_links a {
	background-image: url('../images/leftNav/blue-arrow_5x9.png');
	background-repeat: no-repeat;
	background-position: 15px 8px;
	border-bottom: 1px dotted #444;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	display: block;
	color: #3C3C3C;
	font-size: 11px;
	padding: 5px 0 5px 30px;
}
#highlighted_links a:hover {
	text-decoration: underline;
}

/******** CONTACT INFO BOX	********/
#contact_info {
	border: 1px solid #999;
	padding: 5px 2px 2px 2px;
	margin-bottom: 10px;
	/* Jakob Edit */
	margin-bottom: 0px;
	margin-top: 10px;
}
#contact_info #location {
	margin: 0 8px 4px;
}
#contact_info .contact_header {
	font-size: 9px;
	font-weight: bold;
	color: #1C74B5;
	margin: 0px;
}
#contact_info .lvl_3 {
	margin: 0;
	font-size: 9px;
	font-weight: bold;
	color: #1C74B5;
}
#contact_info span {
	display: block;
	font-size: 10px;
	line-height: 12px;
	color: black;
}
#contact_info .contact_cell {
	border-top: 1px dotted #999;
	background-color: #EEE;
	padding: 5px 0 2px 8px;
	overflow: hidden;
	cursor: pointer;
	height: 24px;
}
#contact_info .expand_button {
	float: right;
	padding: 4px 9px;
	margin: -23px 0 0 0;
}
#all_contacts_link {
	float: right;
	margin: 10px 0 10px 0;
}
#all_contacts_link a {
	color: #666;
	font-size: 10px;
}
/******** END CONTACT INFO BOX	********/

/******** HIGHLIGHTED ADS *********/
.highlighted_ads {
	padding: 12px 0 20px;
	border-top: 1px dotted #CCC;
	float: left;
	width: 100%;
}
/******** END HIGHLIGHTED ADS *********/


/******** QUICK LINKS *********/
.quick_links {
	overflow: hidden;
	border-top: 1px solid #CCC;
	a:hover {
		text-decoration: underline;
	}
	div.last {
		border-right: 0;
		padding-right: 0;
		margin-right: 0;
	}
}
.quick_link_column {
	/*padding-bottom:500px;
	padding-right: 8px;
	margin: 10px 0 -500px 0;*/ /* Removed per Shawn Hepworth's instructions 2.10.2012 -Jakob Anderson */
	padding-bottom: 0px;
	padding-right: 8px;
	margin: 10px 0 0px 0;
	border-right: 2px dotted #CCC;
	h4 {
		color: #353434;
		font-size: 12px;
		font-weight: bold;
		list-style: none;
		/*margin-left: 15px;*/
		margin-left: 10px;
		margin-bottom: 1.0em;
	}
	li {
		font-size: 11px;
		list-style: outside url("../images/interface/arrow_bullet_gray_5x9.png");
		margin: 0 0 5px 0;
	}
	ul {
		margin-right: 10px;
	}
}
/******** END QUICK LINKS *********/


/******** START MESSAGE BOXES **********/


.message_block{
	border:1px solid #cecece;
	overflow:hidden;
	margin-bottom: 20px;
	/* Jakob Edit */
	margin-bottom: 0px;
	// margin-top: 10px;
}
/*  Jakob Edit */
#university_message.message_block.span-6,
#campus_messaging.message_block.span-8,
#news.message_block_short.span-8.last,
#left_nav .message_block {
	margin-top:10px;
}

.message_block_short{
	/*height:140px;*/
	overflow:hidden;
	/*margin-bottom: 20px;*/
	border:1px solid #cecece;
}
.message_block_top_nav{
	background-color:#ebebeb;
	color:#363636;
	height:39px;
	border-bottom: 1px solid #cecece;
}
.message_block_content{
	background-color:#fff;
	/*margin-bottom:-8px;*/
	width: 100%;
	height: 256px;
	display: block;
}
.message_block_content img{
	width:100%;
}
.message_image_nav_block{
	display:block;
	height:39px;
	width:39px;
	float:left;
	border-right: 1px solid #cecece;
	z-index:99;
	background-image: url('../images/byui_home/message_arrow.png');
}
.message_image_nav_block:hover{
	background-image: url('../images/byui_home/message_arrow_hover.png');
}

.message_title_block{
	float:right;
	width:80%;
	margin-top:11px;
	text-transform: uppercase;
	font-size: 12px;
	clear:none;
}

.message_block {
	/************************** BEGIN CAMPUS MESSAGING COMPONENT *************************/
	margin-bottom:10px;
	/* Jakob Edit */
	margin-bottom:0px;
	&#photo_album {
		.message_block_content {
			a {
				display: block;
				height:100%;
				width:100%;
			}
		}
	} 
	&#campus_messaging {
		.message_block_content {
			overflow:hidden;
			#cycle_gallery {
				height:254px;
				overflow:hidden;
				#cycle_nav {
					top: 2px;
					position: relative;
					.center-block;
					text-align:center;
					padding: 0 0 0 3px;
					a {
						background: url("../images/interface/cycle/page_bullets_20x10.png") no-repeat;
						background-position: -10px 0px;
						width:10px;
						height:10px;
						margin:3px;
						&.activeSlide {
							background-position: 0px 0px;
						}
					}
				}
				#cycle {
					display:block;
					border:none;
					height:224px;
					width:100%;
					a {
						display:block;
						img {
							width:308px;
						}
					}
				}
				#cycle_control {
					top:95px;
					z-index:99;
				}
			}
		}
	}
	/************************** END CAMPUS MESSAGING COMPONENT ***************************/
	/************************** BEGIN CALENDAR HIGHLIGHTS COMPONENT **********************/
	&#calendar_highlights{
		position: relative;
		width: 305px;
		float:left;
		padding-bottom: 0;
		/*height: 287px;*/
		a {
			h6:hover {
				cursor: pointer;
				/*color: #FFF !important;*/
				text-decoration:none;
				color:white;
				.hoverLink {
					text-decoration: none !important; 
					color: #FFFFFF !important;
				}
			}
		}
		h6 {
			width: 295px;
			height: 20px;
			color: #C5C5C5;
			font-size: 10px;
			.sans-serif;
			letter-spacing: 0.15em;
			position: absolute;
			text-transform: uppercase;
			padding: 8px 0 0 10px;
		}
		.devo_description{
			position: absolute;
			top: 40px;
			left: 12px;
			width: 175px;
			color: #000;
			font-size: 20px;
			.serif;
			font-style: normal !important;
			z-index:1;
		}	
		.devo_speaker, .devo_info{
			position: absolute;
			top: 68px;
			left: 12px;
			width: 175px;
			color: orange;
			font-size: 14px;
			font-style: italic;
			z-index:1;
		}	
		.devo_info{
			top: 96px;
			font-size: 12px;
			font-style: normal;
			color: #000;
			width: 127px;
		}
		ul.events {
			background: none repeat scroll 0 0 #FFFFFF;
		    display: block;
		    float: left;
		    list-style: none outside none;
		    overflow-x: hidden;
		    overflow-y: auto;
		    padding: 0;
		    height: 92px;
			width: 100%;
			li.active {
				background: @byui_tan;
				background-repeat:no-repeat;
				background-position: 0 -3px;
			}
		}	
		img{
			position: absolute;
			top:29px;
			left: 0px;
			height: 271px;
			width: 304px;
			&.devo_button {
				height:11px;
				left:15px;
				position:absolute;
				/*top:156px;*/
				width:11px;
				margin-left:-33px;
			}	
		}	
		.CalTitle {
			color:#666666;
			font-size:10px;
			left:230px;
			position:absolute;
			text-decoration:none;
			top:9px;
			&:hover{
				text-decoration: underline;
			}
		}
		#list_view {
			height: 240px;
			width: 176px;
			float: right;
			clear: left;
			.sans-serif;
			h3 {
			  font-size: 17px;
			  padding: 15px 0 0 25px;
			  position: relative;
			}
		}
		#solo_event {
			margin:0 0 0px;
			max-height: 277px;
			p {
				font-size:11px;
				overflow:hidden;
				margin:0;
				width:275px;
			}	
		}
		.events ul {
			margin-left:0;
			padding:0;
		}
		.event_content{
			height: 236px;
			margin:0 0 0px;
			padding:10px 10px 0px;
			margin-top:0px;
		}
		.expandable {
			max-height: 209px;
			min-height: 209px;
			overflow: auto;
			width: 285px;
			padding: 0 10px 0 0;
		}
		.read-more, .re-collapse {
			font-size:9px;
		}
		.solo_eventExpand {
			min-height:226px;
			margin:0 0 12px;
			overflow:visible;
			padding:37px 10px 10px;
		}
		#event_list {
			list-style: none;
			height:  101px;
			overflow: hidden;
			margin-top: -83px;
			border-top:1px solid #CECECE;
			ul {
				li {
					padding: 4px;
					margin: 0 0 0 1px;
					font-size: 10px;
					text-indent: 15px;
					width: 282px;
					cursor:pointer;
					background-image: url('../images/interface/arrow_li.png');
					background-repeat:no-repeat;
					background-position: 0 -1px;
					list-style-type:none;
					&:hover {
						background: url('../images/interface/arrow_li.png') @byui_tan;
						background-repeat:no-repeat;
						background-position: 0 -1px;	
						
					}
					a {
						color: #000;
						text-decoration:none;
					}
				}
			}
		}
		#event_list_scrolling {
			height: 154px;
			overflow: hidden;
			clear: both;
		}
		#event_calendar {
			margin-left: 9px;
			li {
			  	margin-left: 10px;
				display: inline;
				&.active {
				  color: #AB3C79;
				}
			}
		}
	}
	/************************** END CALENDAR HIGHLIGHTS COMPONENT ************************/
	
}/***************************** END OF MESSAGE BLOCK COMPONENT ***************************/
.message_block_short {
	height:140px;
	margin-bottom:14px;
	overflow:hidden;
	/************************** BEGIN NEWS COMPONENT *************************************/
	&#news {
		.message_block_content {
			background-color:#ffffff;
			.transition(background-color);
			.transition-duration(0.3s);
			a.news_block_link {
				display: block;
				width: 308px;
				height: 100px;
				position: absolute;
			}
		}
		.message_block_content:hover {
			background-color:@byui_tan;
			.transition(background-color);
			.transition-duration(0.3s);
			cursor:pointer;
			a {
				text-decoration:underline;
				cursor:pointer;
			}
		}
		img#news_block_img {
			/*height:70px;*/
			width:70px;
			float:left;
			margin:10px;
			.rounded-corners(8px);
			border:1px solid @byui_med_gray;
		}
		#news_block_content {
			float: left;
			width: 210px;
			line-height: 15px;
			margin-top: 10px;
			position:relative;
			a#news_title {
				display:block;
				.sans-serif;
				font-size:12px;
				line-height:15px;
				color:@byui_darkest_gray;
			}
			a#news_read_more {
				display:block;
				background: url('../images/interface/arrow_bullet.png') no-repeat;
				background-position: 0px 0px;
				padding: 0px 0 0px 20px;
				color:@byui_med_gray;
				.sans-serif;
				font-size:10px;
				position:absolute;
				top:58px;
			}
		}
	}
	/************************** END NEWS COMPONENT ***************************************/
	/************************** BEGIN EVENTS COMPONENT ***********************************/
	&#events {
		ul {
			padding: 0px 0 0 0;
			width:100%;
			height:100px;
			overflow:auto;
			li {
				display:block;
				width:252px;
				min-height:21px;
				background: url('../images/interface/arrow_bullet.png') no-repeat;
				background-color:#ffffff;
				.transition(background-color);
				.transition-duration(0.3s);
				background-position: 16px 7px;
				padding: 6px 0px 6px 38px;
				margin:0px 0px 0px 0px;
				color:@byui_black;
				.sans-serif;
				font-size:12px;
				clear:both;
				&:hover {
					background-color:@byui_tan;
					.transition(background-color);
					.transition-duration(0.3s);
					cursor:pointer;
				}
				span.event_date {
					text-transform:uppercase;
					margin:0 12px 0 5px;
					vertical-align: top;
				}
				a {
					color:@byui_black;
					&.event_details {
						display: inline-block;
						width: 190px;
					}
				}
			}
		}
	}
	/************************** END EVENTS COMPONENT *************************************/
}

/************ END MESSAGE BOXES ************/

/***** HORIZONTAL SCROLLING EVENTS BAR *****/
#events_bar_horizontal {
	padding-bottom: 5px;
	border-bottom: 1px dotted #CCC;
	margin-bottom: 10px;
	overflow: auto;
	width: 100%;
	h3 {
		font-size: 12px;
		font-weight: bold;
		margin: 0;
		padding: 7px 10px 9px;
		letter-spacing: 1.20px;
	}
	a {
		color: #A53C12;
		font-size: 10px;
		text-decoration: none;
		font-weight: bold;
		letter-spacing: 1.1px;
		float: left;
	}
	.events_header {
		display: block;
		height: 28px;
		#cal_help {
			float: right; 
			img {
				position: relative;
				top: 4px;
				padding-left: 5px;
			}
		}
	}
	#window {
		height: 60px;
		width: 100%;
		position: relative;
		float: left;
		/*border: solid 1px #CCC;*/
		overflow: hidden;
		background: ##F5F5F5;
		background: -moz-linear-gradient(top, #e1e1e1 0%, #F5F5F5 20%, #F5F5F5 80%, #e1e1e1 100%);  /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e1e1e1), color-stop(20%, #F5F5F5), color-stop(80%, #F5F5F5), color-stop(100%, #e1e1e1));  /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #e1e1e1 0%, #F5F5F5 20%, #F5F5F5 80%, #e1e1e1 100%);  /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #e1e1e1 0%, #F5F5F5 20%, #F5F5F5 80%, #e1e1e1 100%);  /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #e1e1e1 0%, #F5F5F5 20%, #F5F5F5 80%, #e1e1e1 100%);  /* IE10+ */
		background: linear-gradient(top, #e1e1e1 0%, #F5F5F5 20%, #F5F5F5 80%, #e1e1e1 100%);  /* W3C */
	}
	#pane {
		position: relative;
	}
	#events_bar_control {
		width: 39px;
		float: right;
		border-left: 1px solid #CCC;
	}
	#events_bar_control .prev{
		background: url(../images/interface/up-down_arrows_36x20.png) no-repeat;
		background-position: -1px 2px;
	}
	#events_bar_control .prev:hover{
		background-position: -41px 2px;
	}
	#events_bar_control .next{
		background: url(../images/interface/up-down_arrows_36x20.png) no-repeat;
		background-position: -1px -32px;
	}
	#events_bar_control .next:hover{
		background-position: -41px -32px;
	}
	#events_bar_control .next, .prev {
		width: 38px;
		height: 30px;
		float: left;
		cursor: pointer;
	}
	.single_event {
		width: 230px;
		height: 50px;
		float: left;
		padding: 5px 0;
		border-left: 1px dotted #CCC;
		&:hover {
			background-color:@byui_tan;
		}
		.event_link {
			color: #333;
			.event_date {
				float: left;
				width: 40px;
				border-right: 3px solid #CCC;
				margin: 5px 0;
				line-height: 18px;
				text-align: center;
				.cal_day {
					font-size: 18px;
					font-weight: bold;
				}
				.cal_month {
					text-transform: uppercase;
					font-size: 13px;
				}
			}
			.event_info {
				height: 100%;
				float: left;
				padding: 4px 8px 0;
				overflow: hidden;
				line-height: 13px;
			}
		}
		.event_link:hover {
			/*background-color: #FFF;*/
		}
		h4 {
			margin: 3px 5px 2px 50px;
			font-size: 12px;
			font-weight: bold;
			letter-spacing: 0.1em;
		}
		p {
			font-size: 9px;
			color: #A3A3A3;
			margin: 0 5px 0 50px;
			font-weight: normal;
			letter-spacing: 1px;
		}
	}
	a.to_cal_link {
		float: right;
		background: url(../images/interface/arrow_bullet_gray_5x9.png) no-repeat;
		background-position: 10px 10px;
		padding: 7px 0 1px 20px;
		color: #767676;
		font-size: 10px;
	}
}
/***** END OF HORIZONTAL SCROLLING EVENTS BAR ********/


/***** SCROLLBAR MODULE CSS BEGIN ********************/
.scrollbar{    
    width: 228px;
    height:256px;
    overflow:hidden;
    background:#FFF;
    border: solid 1px #CECECE;
    border-top: none;
    -moz-border-radius-topleft: 0px;
	-moz-border-radius-topright: 0px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	-webkit-border-radius: 0px 0px 5px 5px;
	border-radius: 0px 0px 5px 5px;
}

.scrollbar.simple
{
    width:100%;
    height:256px;
    overflow:hidden;
    float:left; 
    background:#FFF;-moz-box-shadow:none;
    border:none;
}

.scrollbar p
{
    margin:0;
    padding:0;
    line-height:0;
}

.fff .scrollbar-pane 
{
    margin-right: 12px;
    width: 215px;
}

.fff .scrollbar-handle-container 
{
    background: #EEE;
    width: 12px;
}

.fff .scrollbar-handle 
{
    width: 12px;
    background-color: #CCC;
}

.fff .scrollbar-handle:hover 
{
    background-color: #999;
}

.fff .scrollbar-handle.move 
{
    background-color: #666;
}

.fff .scrollbar-handle-up 
{
    width: 12px;
    height: 18px;
    background: #DDD;
}

.fff .scrollbar-handle-down 
{
    width: 12px;
    height: 18px;
    background: #DDD;
}
/***** SCROLLBAR MODULE CSS END **********************/


/***** FACEBOOK MODULE CSS BEGIN *********************/
/* Base */

	.fb-wall{
		font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
		font-size:13px;
		width:196px;
		line-height:1.2em;
		color:#333333;
		padding:10px;
		background-color:#FFF;}
		
	.fb-wall a{
		text-decoration:none;
		color:#3B5998;}
		
	.fb-wall a:hover{
		text-decoration:underline;}
	
	.fb-wall.loading{
		height:300px;
		background:url(../images/interface/facebook/loader-small.gif) no-repeat center center;}
	
	.fb-wall-box{
		margin-bottom:10px;
		border-top:1px solid #eee;
		padding-top:10px;}
		
	.fb-wall-box-first{
		border:0;
		padding-top:0;}
		
	.fb-wall-avatar{
		display: none;
		/*float:left;*/
		/*border:0;*/
	}
		
	.fb-wall-data{
		margin-left:0px;}
		
	.fb-wall-media{
		display:block;
		font-size:11px;
		margin-bottom:5px;}
		
	.fb-wall-border-left{
		border-left:2px solid #CCCCCC;
		padding:0 0 3px 8px;}
		
	.fb-wall-media-container{
		display:table;}
		
	.fb-wall-media-link{
		border:1px solid #ccc;
		display:inline-block;
		color:#3B5998;
		cursor:pointer;
		float:left;
		margin-right:5px;}
		
	.fb-wall-media-link:hover{
		border:1px solid #3B5998;}
		
	.fb-wall-picture{
		margin-right:10px;
		border:0;
		display:block;
		margin:3px;}
		
	.fb-wall-name{
		display:block;
		font-weight:bold;
		color:#3B5998;}
		
	.fb-wall-caption{
		display:block;
		color:#3B5998;}
		
	.fb-wall-description{
		display:block;
		color:#777;
		line-height:1.2em;}
		
	.fb-wall-icon{
		float:left;
		margin-right:5px;}
		
	.fb-wall-date{
		font-size:11px;
		color:#777;
		clear:left;
		display:block;
		margin-bottom:5px;}
		
	.fb-wall-message{
		display:block;
		margin-bottom:5px;}
		
	.fb-wall-message-from{
		font-weight:bold;
		color:#3B5998;}
		
	.fb-wall-link{
		color:#333;
		font-size:11px;
		text-decoration:none;}

/* Likes*/
	
	.fb-wall-likes{
		border-bottom:1px solid #E5EAF1;
		margin-bottom:2px;
		display:block;
		font-size:11px;
		background:url(../images/interface/facebook/like.gif) no-repeat 0 0 #FFF;
		padding-top:5px;}
		
	.fb-wall-likes div{
		margin:0;
		background:url(../images/interface/facebook/like.gif) no-repeat 0 -5px #EDEFF4;
		padding:5px 5px 4px 24px;}
		
	.fb-wall-likes div span{
		color:#3B5998;}


/* Comments */

	.fb-wall-comments{
		margin-top:2px;
		font-size:11px;}
	
	.fb-wall-comment{
		background-color:#EDEFF4;
		border-bottom:1px solid #E5EAF1;
		margin-top:2px;
		padding:5px 5px 4px;
		display:block;
		overflow:hidden;}
		
	.fb-wall-comment-message{
		display:table;}
		
	.fb-wall-comment-from-name{
		font-weight:bold;
		color:#3B5998;}
		
	.fb-wall-comment-from-date{
		color:#777;
		clear:left;
		display:block;}
		
	.fb-wall-comment-avatar{
		width:32px;
		height:32px;
		float:left;
		margin-right:5px;
		overflow:hidden;}
		
	.fb-wall-comment-avatar img{
		width:32px;
		height:32px;}
		
	.fb_top_bar {
		margin-bottom: -7px;
	}	
/* Clearfix */
		
	.fb-wall:after, .fb-wall-media:after, .fb-wall-clean{
		content:'.';
		display:block;
		height:0;
		clear:both;
		visibility:hidden;
		font-size:0;
		line-height:0;}		
		
/***** FACEBOOK MODULE CSS END ***********************/

/**************** CYCLE GALLERY ****************/
#cycle_gallery {
  position: relative;
  display: block;
  clear:both;
}
#cycle {
  position: relative;
  width: 300px;
  height: 300px;
  border: 1px solid #999;
}
#cycle_control {
  position: absolute;
  left: 2px;
  height: 37px;
  z-index: 99999;
}
#cycle_prev {
  width: 40px;
  height: 40px;
  margin: 0 0 0 10px;
  display: none;
  background: url("../images/interface/cycle/prev-next_button_80x40.png") no-repeat;
  background-position: 0px 0px;
  cursor: pointer;
}
#cycle_next {
  width: 40px;
  height: 40px;
  margin: 0 10px 0 0;
  display: none;
  background: url("../images/interface/cycle/prev-next_button_80x40.png") no-repeat;
  background-position: -40px 0px;
  cursor: pointer;
}
#cycle_nav {
  min-height: 20px;
  margin-bottom: 2px;
  a {
	  background: url("../images/interface/cycle/page_bullets_32x16.png") no-repeat;
	  background-position: -16px 0px;
	  display: block;
	  float: left;
	  height: 14px;
	  width: 14px;
	  margin: 4px;
	  padding: 0;
	  text-indent: -9999px;
	  &.activeSlide {
		  background: url("../images/interface/cycle/page_bullets_32x16.png") no-repeat;
		  background-position: 0px 0px;
		}
	&:focus {
		  outline: none;
		}
	}
}
/*END CYCLE GALLERY*/

/**************** END COMMON ELEMENTS ****************/
/*COMMON END*/