/*DEFAULTS BEGIN*/
/* Screen Reader Access */
a, a:active, a:visited { color:#607890; text-decoration:none;}
a:hover { color:#036; }
a:hover, a:active { outline: none;}

html {overflow:auto; overflow-y: scroll;}
body{
	font-family: Arial, Helvetica, sans-serif;
	color: #666666;
	overflow: hidden;
	font-size: 14pt;
} 

/*Formatting quoted code*/
pre {
	padding: 15px;
	white-space: pre; /* CSS2 */
	white-space: pre-wrap; /* CSS 2.1 */
	white-space: pre-line; /* CSS 3 (and 2.1 as well, actually) */
	word-wrap: break-word; /* IE */
}
/*Aligning Labels*/
/* align checkboxes, radios, text inputs with their label */
/*input[type="radio"] { vertical-align: text-bottom; }
input[type="checkbox"] { vertical-align: bottom; *vertical-align: baseline; }
.ie6 input { vertical-align: text-bottom; }*/
/*Clickable inputs*/
/* hand cursor on clickable input elements */
label, input[type=button], input[type=submit], button { cursor: pointer; }

.clearall {
	height: 0px;
	width: 0px;
	line-height: 0px;
	clear: both;
} 

/************ FRAMEWORK ************/
#top_region {
	clear: left;
}
#bottom_region {
	clear: left;
}
#left_aside {
	
}
#right_aside {
	
}
#top_content {

}
#main_content {
	
}
#bottom_content {
 
}
#top_region, #bottom_region, #left_aside, #right_aside, #top_content, #main_content, #bottom_content {
	margin-bottom: 10px;
	/*width:100%;*/
}


/*DEFAULT END*/









