
@white: #fff;
@blue: #316baa;
@black: #000;
@grey: #252525;
@lightgrey: #666666;

#top_header {

  #main_nav {

    .mega { display: none; 
      position: absolute;
      left: 30px;
      width: 900px;
      background-color: @grey;
      z-index: 900;

      box-shadow: 0 15px 15px #000;

      ul {  padding: 0;
        li { display: block;
        float: none; 
        list-style-type: none;
        border-right: none;
        &:hover { background-color: lighten(@grey, 20%); }
      }
      }
    }
    >ul>li:hover .mega{ display: block;  }
    
  }

}

#headerTabs { 
    background-color: @blue; 
    position: relative;
  >ul {
    >li {
      list-style-type: none;
      display: inline-block;
      
      border-radius: 5px 5px 0 0;
        &:hover { 
            background-color: @white;
              a{ color: @blue; }
            }
        a{
          display: inline-block;
          color: @white;
          text-transform: uppercase;
          font-size: 10px;
          line-height: 10px;
          padding: 10px;

        }
    }
  }
  .mega { display: none; 
    background-color: @white; 
    position: absolute; 
    top: 32px; 
    right: 30px;
    width: 900px;
    box-shadow: 0 15px 15px #000;
    border-radius: 0px 0px 5px 5px;
    >ul{
      padding: 0;
      >li {
      display: block;
      padding: 0;
        a{
          text-transform: none;
          font-size: 12px;
        }
        &:hover {
          background-color: lighten(@blue, 10%);
          a{ color: white;  }
        }
      }
    }
  }
}
#main_content #headerTabs>ul>li:hover .mega { display: block;  }


// /* Mega Header Styles */
// .wrapper() { width: 960px; }
// .centercontent() { text-align: center; }
// .centered() { margin: 0 auto; }
// .mega() { width: 900px; .centered; background-color: @white; height: 300px; }

// header, footer, div[role="main"] { .wrapper; .centered; position: relative; z-index: 1;}
// h1 { margin-top: 0; }
// .fakebanner { width: 100%; }
// header { background-color: @blue; color: @white; z-index: 100; box-shadow: 0 0 10px #000; border-bottom: -10px; }

// #primary_nav { position: relative;  bottom: -8px; padding-left: 30px; }
// #primary_nav>ul>li { list-style-type: none; display: inline;}
// #primary_nav>ul>li:hover>a { background-color: @white; color: @black; }
// #primary_nav>ul>li>a { display: inline-block; border-radius: 5px 5px 0 0; color: @white; background-color: @black; padding: 1em; position: relative; bottom: .5em; }
// #primary_nav .mega { .mega; background-color: @white; position: absolute; top: 2.8em; right: 30px; box-shadow: 0px 10px 10px #000; z-index: 600; display: none;}

// #primary_nav>ul>li:hover .mega { display: block; color: #000; }


